<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>
        .nav{
            width: 100px;
        }
        .home{
            border: 2px solid ;
            width: 100px;
            margin: 10px;
            padding: 5px;
            background-color: rgb(218, 152, 98);
            transition-property: width;
            transition-duration: 6s;
        }
        .about{
            border: 2px solid ;
            margin: 10px;
            width: 100px;
            padding: 5px;
            background-color: rgb(169, 74, 201);
            transition-property: width;
            transition-duration: 3s;
        }
        .contact{
            border: 2px solid ;
            margin: 10px;
            width: 100px;
            padding: 5px;
            background-color: azure;
            transition-property: width;
            transition-duration: 8s;
        }
        .info{
            border: 2px solid ;
            margin: 10px;
            width: 100px;
            padding: 5px;
            background-color: rgb(44, 104, 104);
            transition-property: width;
            transition-duration: 5s;

        }
        .nav:hover .home{
            width: 200px;
        }
        .nav:hover .contact{
            width: 200px;
        }
        .nav:hover .info{
            width: 200px;
        }
        .nav:hover .about{
            width: 200px;
        }
    </Style>
</head>
<body>
    <div class="nav">
        <div class="home">home</div>
        <div class="about">about us</div>
        <div class="contact">contact us</div>
        <div class="info">Information</div>
    </div>
</body>
</html>