<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .he1{
            text-decoration-line:  overline ;
            text-decoration-color: rgb(178, 158, 197) ;
            text-decoration-style: wavy ;
        }
        .he2{
            text-decoration-line: underline ;
            text-decoration-color: green;
            text-decoration-style: wavy ;
        }
        span{
            text-decoration-line: line-through ;
            text-decoration-color: rgb(225, 112, 74);
            text-decoration-style: wavy ;
        }
        /* span{
            text-decoration-line:underline overline line-through;
            /* text-decoration-color: rgb(178, 158, 197) ; */
            text-decoration-style: dotted ;
            text-decoration-color: black;
        } */
    </style>
</head>
<body>  
    <h1 class="he1"> <span class="he2"> <span class="he3"> Lorem special ipsum dolor sit amet consectetur adipisicing elit. Maxime, delectus! </span> </span></h1>
</body>
</html>