<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./atul.css">
    <title>clients</title>
    <link rel="stylesheet" href="atul.css">
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        html{
            scroll-behavior: smooth;
        }

        /* CSS Variables */
        :root{
            --navbar-height: 59px;
        }

        .h-primary{
            font-family: 'Bree Serif', serif;
            font-size: 3.8rem;
            padding: 12px;
        }

        .h-secondary{
            font-family: 'Bree Serif', serif;
            font-size: 2.3rem;
            padding: 12px;
        }
        #contact{
            position: relative;
        }
        #contact::before{
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.7;
            background: url('../contact.jpg') no-repeat center center/cover;

        }
        #contact-box{
            display: flex;
            justify-content: center;
            align-items: center;
            padding-bottom: 34px;
        }
        #contact-box input, 
        #contact-box textarea{
            width: 100%;
            padding: 0.5rem;
            border-radius: 9px;
            font-size: 1.1rem;
        } 

        #contact-box form{
            width: 40%;
        }

        #contact-box label{
            font-size: 1.3rem;
            font-family: 'Bree Serif', serif;

        }
        .center{
            text-align: center;
        }
        #sbtn{
            margin: 12px 250px; 
            padding: 5px 12px;
            background-color: rgb(149, 90, 90);
            color: black;
            /* font-weight: bold; */
            border-radius: 5px;
            font-size: 1rem;
        }
        #sbtn:hover{
            background-color: aquamarine;
            text-decoration: underline;
        }
        #contact::before{
                content: "";
                position: absolute;
                width: 100%;
                height: 100%;
                z-index: -1;
                opacity: 0.7;
                background: url('https://source.unsplash.com/category/nature') no-repeat center center/cover;

            }
    </style>
</head>
<body>
    
    <nav id="navbar">
        <div id="logo" class="logo">
            <img src="Images/logo.jpg" alt="foody.com">
        </div>
        <ul>
            <li class="item"><a href="Project1.html" >Home</a></li>
            <li class="item"><a href="" >About us</a></li>
            <li class="item"><a href="login.html" >login/singUp</a></li>
            <li class="item"><a href="contactUS.html" >Contact Us</a></li>
        </ul>
    </nav>



    <section id="contact">
        <h1 class="h-primary center">Contact Us</h1>
        <div id="contact-box">
            <form action="">
                <div class="form-group">
                    <label for="name">Name: </label>
                    <input type="text" name="name" id="name" placeholder="Enter your name">
                </div>
                <div class="form-group">
                    <label for="email">Email: </label>
                    <input type="email" name="name" id="email" placeholder="Enter your email">
                </div>
                <div class="form-group">
                    <label for="phone">Phone Number: </label>
                    <input type="phone" name="name" id="phone" placeholder="Enter your phone">
                </div>
                <div class="form-group">
                    <label for="message">Message: </label>
                    <textarea name="message" id="message" cols="30" rows="10"></textarea>
                </div>
                <div class="form-group">
                    <button id="sbtn">Submit</button>
                </div>
            </form>
        </div>
    </section>
    
</body>
</html>